<!DOCTYPE html>
<html ng-app="d3DemoApp">
<head>
    <title>Dynamic Circle</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
	<script src="demoApp.js" type="text/javascript"></script>
</head>
<body ng-controller="dynCircleController">
	<p>Some text before the form and directive</p>
	<form ng-submit="getData()">
        Radius: <input value="75" ng-model="radius"><br/>
        <input type="submit" value="Draw">
	</form>
	<dyn-circle val="data"></dyn-circle>
	<p>Some additional text after the form and directive</p>
</body>
</html>